name: Test

env:
  REPO: ${{ github.event.repository.name }}

on:
  workflow_call:
    inputs:
      test1:
        required: false
        default: |-
          test1_content1
        type: string
      test2:
        required: false
        default: |-
          test2_content1$REPOfurther_content
        type: string
      test3:
        required: false
        default: |-
          "test3_content1$REPOfurther_content"
        type: string

jobs:
  test:

    name: Test
    runs-on: ubuntu-20.04

    steps:
      - run: echo ${{ inputs.test1 }}
      - run: echo $REPO
      - run: echo ${{ inputs.test2 }}
      - run: echo ${{ inputs.test3 }}
